<!doctype html><html lang=en><head><title>Personal blog & website using Hugo · Yawar Mohammad Khan
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Yawar Mohammad Khan"><meta name=description content="About developing this website using Hugo"><meta name=keywords content="blog,developer,personal,data engineering,engineering leader,engineering manager,management,leadership"><meta name=twitter:card content="summary"><meta name=twitter:title content="Personal blog & website using Hugo"><meta name=twitter:description content="About developing this website using Hugo"><meta property="og:url" content="http://www.yawarkhan.com/posts/hugo/"><meta property="og:site_name" content="Yawar Mohammad Khan"><meta property="og:title" content="Personal blog & website using Hugo"><meta property="og:description" content="About developing this website using Hugo"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-22T00:00:00+00:00"><meta property="article:modified_time" content="2025-03-22T00:00:00+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Blogging"><meta property="article:tag" content="Website"><link rel=canonical href=http://www.yawarkhan.com/posts/hugo/><link rel=preload href=/fonts/fa-brands-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-regular-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-solid-900.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c1619e6de059fd37ed5367a982f18fb6592015de5652ad254333829475dc0a4c.css integrity="sha256-wWGebeBZ/TftU2epgvGPtlkgFd5WUq0lQzOClHXcCkw=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/custom.min.481e93783fbdfeeebc2241bad83b4343781b838aecad53074cee3999bc09036f.css integrity="sha256-SB6TeD+9/u68IkG62DtDQ3gbg4rsrVMHTO45mbwJA28=" crossorigin=anonymous media=screen><link rel=icon type=image/svg+xml href=/images/favicon.svg sizes=any><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><link rel=icon type=image/png href=/images/favicon-96x96.png sizes=96x96><link rel=icon type=image/svg+xml href=/images/favicon.svg><link rel="shortcut icon" href=/images/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=apple-mobile-web-app-title content="yawarkhan.com"><link rel=manifest href=/images/site.webmanifest></head><body class="preload-transitions colorscheme-auto"><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=http://www.yawarkhan.com/><div class=image-container><img src=/images/logo.svg class=theme-light id=lg width=60px height=60px alt=Logo align=left></div></a><div class="float-container float-right"><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-moon-o fa-stack-1x colorscheme-light theme-light" style=color:#1565c0 aria-hidden=true></i>
<i class="fa fa-sun-o fa-stack-1x colorscheme-dark theme-dark" style=color:#ffd43b aria-hidden=true></i></a></div><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa-solid fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>about</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=http://www.yawarkhan.com/posts/hugo/>Personal blog & website using Hugo</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa-solid fa-calendar" aria-hidden=true></i>
<time datetime=2025-03-22T00:00:00Z>March 22, 2025
</time></span><span class=reading-time><i class="fa-solid fa-clock" aria-hidden=true></i>
4-minute read</span></div><div class=tags><i class="fa-solid fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/hugo/>Hugo</a>
</span><span class=separator>•</span>
<span class=tag><a href=/tags/blogging/>Blogging</a>
</span><span class=separator>•</span>
<span class=tag><a href=/tags/website/>Website</a></span></div></div></header><div class=post-content><p>For some time now, I’ve been considering starting a blog to share my thoughts and projects with the world. Initially, my personal website was a simple online CV, built with plain HTML and Bootstrap, and hosted on AWS S3.</p><p>After exploring my options, I began searching for a suitable static site generator that would allow me to publish blog posts using markdown. This approach seemed perfect since I was already familiar with markdown.</p><p>This search led me to <a href=https://jekyllrb.com/ class=external-link target=_blank rel=noopener>Jekyll</a>. The learning curve with Jekyll was minimal, and setting up the website on GitHub Pages was straightforward. However, I eventually got caught up in other projects and life, and never managed to complete the blog.</p><p>Recently, I came across <a href=http://gohugo.io class=external-link target=_blank rel=noopener>Hugo</a>. Its simplicity and speed made it the ideal choice for revisiting this project. The ease of use and quick build times were major selling points. I opted for the <a href=https://github.com/luizdepra/hugo-coder/tree/main class=external-link target=_blank rel=noopener>hugo-coder</a> theme for its clean and professional look, and added a nice touch to my homepage with <a href=https://github.com/VincentGarreau/particles.js class=external-link target=_blank rel=noopener>particle.js</a> for a subtle, interactive effect.</p><p>In this blog, I am sharing a small guide to how I got this blog website up and running.</p><h1 id=step-by-step-instructions>Step-by-step instructions:
<a class=heading-link href=#step-by-step-instructions><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>First I installed hugo with a theme I liked.</p><h3 id=setting-up-website-with-hugo>Setting up website with Hugo
<a class=heading-link href=#setting-up-website-with-hugo><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#6c7986># Install hugo</span>
</span></span><span style=display:flex><span>$ brew install hugo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6c7986># Create website and git repo</span>
</span></span><span style=display:flex><span>$ hugo new site &lt;mywebsite&gt;
</span></span><span style=display:flex><span>$ <span style=color:#d0a8ff>cd</span> &lt;mywebsite&gt;
</span></span><span style=display:flex><span>$ git init
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6c7986># Install hugo-coder theme</span>
</span></span><span style=display:flex><span>$ git submodule add https://github.com/luizdepra/hugo-coder.git themes/hugo-coder
</span></span><span style=display:flex><span>$ <span style=color:#d0a8ff>echo</span> <span style=color:#fc6a5d>&#34;theme = &#39;hugo-coder&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6c7986># Start Hugo&#39;s development server to view site</span>
</span></span><span style=display:flex><span>$ hugo server
</span></span></code></pre></div><p>A more comprehensive guide can be found on Hugo&rsquo;s <a href=https://gohugo.io/getting-started/quick-start/ class=external-link target=_blank rel=noopener>getting started</a> docs</p><h3 id=personalizing>Personalizing
<a class=heading-link href=#personalizing><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Next steps after getting basic hugo site working was to understand hugo site structure, update avatar, favicons and site configuration. For this I followed theme docs and updated configurations that made sense for my site.</p><p>To personalize further, I made some modifications to the theme using custom CSS, header, footer and other pages. Notably, I didn&rsquo;t like the dark-mode toggle that came bundled with the theme. So I redesigned it with font-awesome icons moon/sun as you can see on the site.</p><div class="notice tip"><div class=notice-title><i class="fa-solid fa-lightbulb" aria-hidden=true></i>Tip</div><div class=notice-content>Do not modify the theme files; instead copy any theme template that you want to modify under the same path <code>layout/partials/&lt;foo></code> in your site. Similarly, if you want to any CSS, make a copy under <code>assets/scss/&lt;foo></code>. And then you can apply changes.<br><br>This will allow you to be able to seamlessly update the theme. Hugo layers your site files to the same path from the theme.</div></div><h4 id=adding-particlejs>Adding particle.js
<a class=heading-link href=#adding-particlejs><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>To give a nice touch to the website homepage, I opted to add particles.js. I used the <a href=https://vincentgarreau.com/particles.js/ class=external-link target=_blank rel=noopener>demo/generator</a> to design particles effect and downloaded the configuration. Then I added <em>particles.min.js</em> and <em>app.js</em> javascript files from the example to <code>static/js/..</code> path. I replaced contents of the example <code>app.js</code> file with the configuration of the effect I generated.</p><p>Next I wanted particles content to be behind all other content, so I use the following CSS.</p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-css data-lang=css><span style=display:flex><span>#particles-js {
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>position</span>: <span style=color:#fc5fa3>absolute</span>;
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>top</span>: <span style=color:#d0bf69>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>left</span>: <span style=color:#d0bf69>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>width</span>: <span style=color:#d0bf69>100</span><span style=color:#fc5fa3>%</span>;
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>height</span>: <span style=color:#d0bf69>100</span><span style=color:#fc5fa3>%</span>;
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>z-index</span>: <span style=color:#d0bf69>-1</span>; <span style=color:#6c7986>/* Make sure the particles are behind other content */</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#5dd8ff>content</span> {
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>position</span>: <span style=color:#fc5fa3>relative</span>;
</span></span><span style=display:flex><span>  <span style=color:#fc5fa3>z-index</span>: <span style=color:#d0bf69>1</span>; <span style=color:#6c7986>/* Content is above the particles */</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now to add particles.js to my home page, I needed to add following two lines to the <code>home.html</code></p><div class=highlight><pre tabindex=0 style=color:#fff;background-color:#1f1f24;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span>  &lt;div id=<span style=color:#fc6a5d>&#34;particles-js&#34;</span>&gt;&lt;/div&gt;
</span></span><span style=display:flex><span>  &lt;script src=<span style=color:#fc6a5d>&#34;{{ &#34;</span>js<span style=color:#960050>/</span>particles<span style=color:#960050>.</span>min<span style=color:#960050>.</span>js<span style=color:#960050>&#34;</span> <span style=color:#960050>|</span> relURL <span style=color:#960050>}}&#34;</span>&gt;&lt;/script&gt;
</span></span><span style=display:flex><span>  &lt;script src=<span style=color:#fc6a5d>&#34;{{ &#34;</span>js<span style=color:#960050>/</span>app<span style=color:#960050>.</span>js<span style=color:#960050>&#34;</span> <span style=color:#960050>|</span> relURL <span style=color:#960050>}}&#34;</span>&gt;&lt;/script&gt;
</span></span></code></pre></div><p>Alternatively, I could have added these JavaScript files to the <code>customJS</code> section of the configuration file, but that would have applied them to every page, which I didn’t want. Instead, I’ve opted to include them only on the homepage for a more targeted effect.</p><p>With the setup and customizations complete, I was pleased with the final design. Now on to adding content and publishing.</p><h4 id=publishing-the-site>Publishing the site
<a class=heading-link href=#publishing-the-site><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>My plan is to host the site on GitHub pages. I will create two repos - one public and one private. I will configure git workflow such that when I push changes to the private repo, it compiles hugo site and copies files under <code>public</code> directory to the website repo that is public.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2024 -
2025
Yawar Mohammad Khan
<i class='fab fa-canadian-maple-leaf' style=font-size:22px;color:red></i></section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>